# /etc/puppetlabs/puppet/puppet.conf

[main]
    certname = $fqdn      # default value, could be left out

[agent]
    server = puppet.example.com

[master]
# Change the location of the certificates to account for bad puppet practices
    certname = puppet.example.com
    vardir = /var/opt/puppetlabs/server
    ssldir = $vardir/ssl

[user]
    vardir = /var/opt/puppetlabs/server
    ssldir = $vardir/ssl
